* how to build the image 
** # dd if=/dev/zero of=hd.img bs=1M count=0 seek=1024 
create a image occurpied zero space in the begin

** # Make the partition table
The image file will be treated as hard disk, so you should make the partition table in the image file. For example:

# losetup /dev/loop0 hd.img
# fdisk -b 512 -C 4096 -H 16 -S 32 /dev/loop0
press 'n' to add new partition
press 'p' to choose primary partition
press '1' to set partition 
press "Enter" keys to choose default value of "First Cylinder" parameter.
press "Enter" keys to choose default value of "Last Cylinder" parameter.
press 'w' to write partition table and exit
# losetup -d /dev/loop0

Note: also need press "a" to make it bootable.

** Make the file system and install grub
# ln -s /dev/loop0 /dev/loop
# losetup /dev/loop0 hd.img
# losetup -o 16384 /dev/loop1 hd.img
# mkfs.ext3 /dev/loop1
# mount /dev/loop1 /mnt
# mkdir -p /mnt/boot/grub
# cp /boot/grub/stage* /boot/grub/e2fs_stage1_5 /mnt/boot/grub
# umount /mnt
# grub
grub> device (hd0) /dev/loop
grub> root (hd0,0)
grub> setup (hd0)
grub> quit
# rm /dev/loop
# losetup -d /dev/loop0
# losetup -d /dev/loop1

The losetup option -o 16384 skips the partition table in the image file. It is the number of sectors times 512. We need /dev/loop because grub is expecting a disk device name, where name represents the entire disk and name1 represents the first partition. 

** Copy the OS files to the image
If you have Xen installed, you can easily use lomount instead of losetup and mount when coping files to some partitions. lomount just needs the partition information.

# lomount -t ext3 -diskimage hd.img -partition 1 /mnt/guest
# cp -ax /var/guestos/{root,dev,var,etc,usr,bin,sbin,lib} /mnt/guest
# mkdir /mnt/guest/{proc,sys,home,tmp} 
#
Note: we need build /selinux also

** Edit the /etc/fstab of the guest image
The fstab should look like this:

# vim /mnt/guest/etc/fstab
/dev/hda1 / ext3 defaults 1 1
none /dev/pts devpts gid=5,mode=620 0 0
none /dev/shm tmpfs defaults 0 0
none /proc proc defaults 0 0
none /sys sysfs efaults 0 0 

** How to connect to serial console of HVM guest?

It is easy to connect to the serial console of HVM guest. You should:

   1.

      Add "serial = 'pty'" to vm configure file vm.cfg.
   2.

      Add following lines to /boot/grub/grub.conf of the vm:

      serial --unit=0 --speed=115200 --word=8 --parity=no --stop=1
      terminal --timeout=10 serial console

      And add kernel parameter: "console=tty0 console=ttyS0,115200n8". This tells linux to print logs on both tty0 and ttyS0. The result like this:

      kernel /boot/vmlinuz-2.6.18-8.el5 ro root=LABEL=/ console=tty0 console=ttyS0,115200n8

   3.

      Add "ttyS0" to /etc/securetty of the vm.
   4.

      Add the following line to /etc/inittab of the vm:

      co:2345:respawn:/sbin/agetty ttyS0 115200 vt100-nav

   5.

      then execute the following command to start the domain and you'll get the serial console output:

      # xm create -c vm.cfg
