* 2009-12-26 毛泽东
美国侨网最近发表哈佛大学亚洲研究中心主任托尼·赛奇2009年对毛泽东的评价：“无论我们承认与否，在我们西方的自由世界中，任何一个不带有色眼镜的人都尤其尊重你们中国的‘毛’，他是一个值得所有对手尊敬的伟人，他将他和他所有亲人都献给了这个民族的劳苦大众。无论是过去、现在或者将来，他的精神和思想不光值得我们西方世界研究、学习和尊重，更应该值得你们中国人了解、尊重和学习，因为他是你们中国人屹立於世界民族前列的财富和基石。我很遗憾在我们西方世界将毛先生的精神和思想上升到一种战略的高度来进行研究和学习的时候，在你们国内却出现了大量忽略、诋毁甚至是造谣中伤毛先生的事情。在我们的世界里觉得这简直是不可思议……世界上还有谁见过将自己那么多的亲人的生命都献给了这个国家和民族的解放事业的领导人？难道这样的人不应该值得所有的人珍重吗？如果还有谁也为这个国家做出了这么多的牺牲，才有资格来批评这个伟人……如果一味地否认或者清除毛在中国思想界的影响，只会给中国带来灾难性的后果，甚至可能造成分裂……天下谁还没有一两个敌人，特别是政治家，尤其是你们中国的政治家……不过你们这些青年人面对这些谣言的时候还是要有自己的判断，不要成为历史和世界的笑话！”
* 为农民工诗一首
说是农民却做工，东奔西跑不轻松。灰头土脸高楼起，年底回家依旧穷。

* 时评
香港传真09年57期是李强《用GDP评价建国头30年建设成就的几个问题》，通过具体的分析
数据，指出前30年的成就被严重低估了。仅以水利工程为例，前30年的此类造福子孙的浩大
工程，基本上没有计入总产值，而后30年，却是躺在前30年的树荫下肥吃猛喝，而把这些吃
喝的账目，都算成GDP。有一位朋友来信，肯定毛泽东时代的成就，但说后30年的成就超过
前30年，这不过是说吃果子这天的成就超过种果树那天而已。后30年当然有成就，而且很巨
大，但第一没什么了不起，是个中等智商的人就能做到，而且比起应该做到的，要少了一大
截；第二这个成就是依靠前30年的雄厚基础而实现的，除了工农商贸等物质基础外，还要特
别提到前30年培育成长起来的热爱祖国甘于奉献的10亿革命人民，其中的5亿青壮年劳动力
，正是资产阶级人口学家要用残暴的计划生育手段给抹掉的，是这30年来的建设主力，没有
他们的奉献，或者反过来说，没有对这5亿底层劳动者恩将仇报惨无人道的剥削，就没有今
天百万富豪的花天酒地。第三这30 年的成就，不仅是吃光了祖宗，而且还预支了子孙，一
个资源枯竭、良心丧尽的社会，如果不尽快弥补养息，我们将无法面对后人的责骂。


* 时评
有人总结毛泽东十大绝对名言。绝对真理：造反有理。绝对深刻：枪杆子里面出政权。绝对
简明：凡是敌人反对的，我们就要拥护；凡是敌人拥护的，我们就要反对。绝对震撼：中国
人民从此站起来了。绝对谦逊：这只是万里长征走完了第一步。绝对尊严：人不犯我，我不
犯人；人若犯我，我必犯人。绝对志气：自己动手，丰衣足食。绝对自信：数风流人物，还
看今朝。绝对牛气：帝国主义和一切反动派，都是纸老虎。绝对豁达：天要下雨娘要嫁人，
由他去吧。
